14-06-2025 22:00:07  392  "New Terminal"
14-06-2025 22:00:08  392  "New Terminal"
14-06-2025 22:01:38  393  python manage.py runserver
14-06-2025 22:01:51  392  "New Terminal"
14-06-2025 22:02:03  393  python manage.py makemigrations
14-06-2025 22:02:21  394  python manage.py migrate
14-06-2025 22:08:44  392  "New Terminal"
14-06-2025 22:10:47  395  python manage.py runserver
14-06-2025 22:11:11  393  python manage.py makemigrations
14-06-2025 22:11:19  394  python manage.py migrate
14-06-2025 22:24:37  395  git add .
